version: 0.0
os: windows
files:
  - source: /
    destination: C:\inetpub\wwwroot
    overwrite: true

hooks:
  BeforeInstall:
    - location: scripts/install_dependencies.sh
      timeout: 300
      runas: Administrator
      shell: bash

  AfterInstall:
    - location: scripts/start_server.sh
      timeout: 300
      runas: Administrator
      shell: bash

  ApplicationStart:
    - location: scripts/verify_server.sh
      timeout: 300
      runas: Administrator
      shell: bash
